FROM openjdk:8-jre-alpine

# example:  1.4.1
ARG SONG_VERSION
RUN test -n "$SONG_VERSION" && echo "SONG_VERSION=${SONG_VERSION}"
ENV SONG_VERSION $SONG_VERSION

# example dcc-release
ARG SONG_ARTIFACTORY_REPO_NAME
RUN test -n "$SONG_ARTIFACTORY_REPO_NAME" && echo "SONG_ARTIFACTORY_REPO_NAME=${SONG_ARTIFACTORY_REPO_NAME}"
ENV SONG_ARTIFACTORY_REPO_NAME $SONG_ARTIFACTORY_REPO_NAME

# Directory Paths
ENV SONG_HOME /song-server
ENV SONG_LIB $SONG_HOME/lib
ENV SONG_LOGS $SONG_HOME/logs

# File paths
ENV JAR_FILE            $SONG_LIB/song-server.jar

RUN mkdir -p $SONG_HOME $SONG_LIB $SONG_LOGS

RUN wget https://artifacts.oicr.on.ca/artifactory/$SONG_ARTIFACTORY_REPO_NAME/bio/overture/song-server/$SONG_VERSION/song-server-$SONG_VERSION-exec.jar -O $JAR_FILE

WORKDIR $SONG_HOME

CMD java -Dlog.path=$SONG_LOGS \
    -jar $JAR_FILE \
    --spring.config.location=classpath:/application.yml \
    --spring.profiles.active=prod,secure,default

#&& FOR_100_YEARS=$((100*365*24*60*60));while true;do sleep $FOR_100_YEARS;done
