FROM openjdk:8-jdk-alpine

RUN apk update && apk upgrade && \
    apk add --no-cache maven

# Directory Paths
ENV SONG_HOME /song-server
ENV SONG_LIB $SONG_HOME/lib
ENV SONG_LOGS $SONG_HOME/logs

RUN mkdir -p $SONG_HOME $SONG_LIB $SONG_LOGS

# File paths
ENV JAR_FILE            $SONG_LIB/song-server.jar

# Build song-server jar
COPY . /srv
RUN cd /srv \
    && mvn package -DskipTests \
    && cp song-server/target/song-server-*-exec.jar $JAR_FILE \
    && rm -rf /srv/* \
    && rm -rf ~/.m2


WORKDIR $SONG_HOME

CMD java -Dlog.path=$SONG_LOGS \
    -jar $JAR_FILE \
    --spring.config.location=classpath:/application.yml \
    --spring.profiles.active=prod,secure,default

#&& FOR_100_YEARS=$((100*365*24*60*60));while true;do sleep $FOR_100_YEARS;done
