server.port=${STORAGE_SERVER_PORT}
port=${STORAGE_SERVER_PORT}
s3.accessKey=${MINIO_ACCESS_KEY}
s3.secretKey=${MINIO_SECRET_KEY} 
s3.endpoint=http://${MINIO_HOST}:${MINIO_PORT}
s3.masterEncryptionKeyId=123456789
bucket.name.object=oicr.icgc
bucket.name.state=oicr.icgc.state
bucket.size.pool=0
bucket.size.key=2
auth.server.url=http://${AUTH_HOST}:${AUTH_PORT}/${AUTH_ENDPOINT}
auth.server.clientId=${AUTH_SERVER_CLIENTID}
auth.server.clientSecret=${AUTH_SERVER_CLIENTSECRET}
auth.server.uploadScope=collab.upload
auth.server.downloadScope=collab.download
server.ssl.enabled=false
endpoints.env.enabled=true
endpoints.info.enabled=true
upload.partsize=1073741824
server.compression.enabled=true
server.compression.mime-types=application/json
upload.connection.timeout=1200000
metadata.url=http://${SERVER_HOST}:${SERVER_PORT}

